.card {
    position: relative;
    width: 100px;
    height: 150px;
    background: #4D4D4D;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    line-height: 100px;
    margin-right: -30px;
    z-index: 1;

    &__selected {
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        bottom: 40px;
        box-shadow: 5px 5px 18px 3px rgba(92, 178, 228, 0.74) !important;
        border: 2px solid rgba(92, 178, 228, 0.74);
    }

    &:nth-child(3n) {
        transform: rotate(-4deg);
    }
    &:nth-child(3n+1) {
        transform: rotate(1deg);
    }
    &:nth-child(3n+2) {
        transform: rotate(5deg);
    }

    &[data-region-name="AFRICA"] {
        background: #564848;
        color: #564848;
    }
    &[data-region-name="SOUTH AMERICA"] {
       background: #dd4444;
        color: #dd4444;
    }
    &[data-region-name="EUROPE"] {
        background: #4acd61;
        color: #4acd61;
    }
    &[data-region-name="NORTH AMERICA"] {
        background: #4770ea;
        color: #4770ea;
    }
    &[data-region-name="ASIA"] {
        background: #eaea67;
        color: #eaea67;
    }
    &[data-region-name="AUSTRALIA"] {
        background: #a55eec;
        color: #a55eec;
    }

    &:before {
        content: '';
        position: absolute;
        transform: rotate(45deg);
        transform-origin: center center;
        background: #F2F2F2;
        top: -50%;
        bottom: -50%;
        left: 0;
        right: 0;
        z-index: 1;
    }
    &:after {
        position: absolute;
        z-index: 2;
        display: block;
        left: 0;
        right: 0;
        content: attr(data-value);
        font-size: 56px;
    }
    &:hover {
        transform: translateY(-10px) scale(1.2);
        z-index: 3;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
}

