#editProfile {
    #mainDiv {
        margin-top: 70px;
        width: 100%;
        margin: 0 auto;
        background: rgba(59, 59, 59, 0.788235294117647);
        border-radius: 30px;
        min-height: 200px;
    }
}