svg {
    * {
        cursor: default
    }
    text {
        -webkit-user-select: none; /* Chrome/Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */
        // text-shadow: 1px 1px 3px #a2a2a2;
    }
    .country {
        &:hover {
            stroke: rgba(0, 0, 0, 0.3);
            stroke-width: 4;
        }
        &[country-color='RED'] {
            fill: @redColor;
            stroke: @redColorStroke;
            &.highlighted, &.highlighted:hover {
                fill: #5f1010;
            }
            &:hover {
                fill: #fe8c8c;
            }
        }
        &[country-color='GREEN'] {
            fill: @greenColor;
            stroke: @greenColorStroke;
            &.highlighted, &.highlighted:hover {
                fill: #377d2b;
            }
            &:hover {
                fill: #caf6c2;
            }
        }
        &[country-color='BLUE'] {
            fill: @blueColor;
            stroke: @blueColorStroke;
            &.highlighted, &.highlighted:hover {
                fill: #151594;
            }
            &:hover {
                fill: #7272fa;
            }
        }
        &[country-color='PINK'] {
            fill: @pinkColor;
            stroke: @pinkColorStroke;
            &.highlighted, &.highlighted:hover {
                fill: #cc4f8d;
            }
            &:hover {
                fill: #ffc9e4;
            }
        }
        &[country-color='BLACK'] {
            fill: @blackColor;
            stroke: @blackColorStroke;
            &.highlighted, &.highlighted:hover {
                fill: #000000;
            }
            &:hover {
                fill: #525252;
            }
        }
        &[country-color='YELLOW'] {
            fill: @yellowColor;
            stroke: @yellowColorStroke;
            &.highlighted, &.highlighted:hover {
                fill: #e0e019;
            }
            &:hover {
                fill: #ffffae;
            }
        }
        &[country-color='PURPLE'] {
            fill: @purpleColor;
            stroke: @purpleColorStroke;
            &.highlighted, &.highlighted:hover {
                fill: #5e4479;
            }
            &:hover {
                fill: #b68ae1;
            }
        }
        &[country-color='AFRICA'] {
            fill: @blackColor;
            stroke: @blackColorStroke;
        }
        &[country-color='SOUTH AMERICA'] {
            fill: @redColor;
            stroke: @redColorStroke;
        }
        &[country-color='EUROPE'] {
            fill: @greenColor;
            stroke: @greenColorStroke;
        }
        &[country-color='NORTH AMERICA'] {
            fill: @blueColor;
            stroke: @blueColorStroke;
        }
        &[country-color='ASIA'] {
            fill: @yellowColor;
            stroke: @yellowColorStroke;
        }
        &[country-color='AUSTRALIA'] {
            fill: @purpleColor;
            stroke: @purpleColorStroke;
        }
    }
    .troopCounter {
        pointer-events: none;

        &[country-color='RED'],
        &[country-color='SOUTH AMERICA'] {
            stroke: @redColorStroke;
        }
        &[country-color='GREEN'],
        &[country-color='EUROPE'] {
            stroke: @greenColorStroke;
        }
        &[country-color='BLUE'],
        &[country-color='NORTH AMERICA'] {
            stroke: @blueColorStroke;
        }
        &[country-color='PINK'] {
            stroke: @pinkColorStroke;
        }
        &[country-color='BLACK'],
        &[country-color='AFRICA'] {
            stroke: @blackColorStroke;
        }
        &[country-color='YELLOW'],
        &[country-color='ASIA'] {
            stroke: @yellowColorStroke;
        }
        &[country-color='PURPLE'],
        &[country-color='AUSTRALIA'] {
            stroke: @purpleColorStroke;
        }
    }
    .troopCounterText {
        pointer-events: none;

        margin-top: 2px;
        stroke: black;
    }
}

#territorySvg {
    max-height: 250px;
    padding-top: 10px;
    padding-bottom: 10px;
    .country {
        &:hover {
            stroke-width: 1;
        }
        &[country-color='PURPLE'] {
            fill: @purpleColor;
            stroke: @purpleColorStroke;
        }
        &[country-color='RED'],
        &[country-color='SOUTH AMERICA'] {
            fill: @redColor;
            stroke: @redColorStroke;
        }
        &[country-color='GREEN'],
        &[country-color='EUROPE'] {
            fill: @greenColor;
            stroke: @greenColorStroke;
        }
        &[country-color='BLUE'],
        &[country-color='NORTH AMERICA'] {
            fill: @blueColor;
            stroke: @blueColorStroke;
        }
        &[country-color='PINK'] {
            fill: @pinkColor;
            stroke: @pinkColorStroke;
        }
        &[country-color='BLACK'],
        &[country-color='AFRICA'] {
            fill: @blackColor;
            stroke: @blackColorStroke;
        }
        &[country-color='YELLOW'],
        &[country-color='ASIA'] {
            fill: @yellowColor;
            stroke: @yellowColorStroke;
        }
        &[country-color='AUSTRALIA'] {
            fill: @purpleColor;
            stroke: @purpleColorStroke;
        }
    }
}