.muteChatContainer {
	width: 80%;
	text-align: right;
	margin: 0 auto;
	margin-top: 30px;
	display: table;

	> div {
		vertical-align: bottom;
		&:first-child {
			display: table-cell;
			width: 50%;
			text-align: left;

			h3 {
				color: #e8e8e8;
			    margin: 0;
			    font-weight: 900;
			}
		}
		&:last-child {
			display: table-cell;
			width: 50%;
			text-align: right;

			button {
				font-size: 16px;

				.glyphicon {
					padding-left: 10px;
					margin-top: 3px;
				}
			}
		}
	}
}

.chatTab {
	float: left;
	padding: 15px;
	background: #314c80;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
	position: relative;
	bottom: -10px;
	transition: all 0.5s;
	cursor: url(../assets/cursors/new/pointer.png), auto;
	box-shadow: inset 0 0 5px #172c55;

	&:first-child {
	    margin-left: 30px;
	    border-top-left-radius: 15px;
	    .unreadCount {
			left: 0;
			margin-left: -5px;
	    }
	}

	&:last-child {
		border-top-right-radius: 15px;
	    .unreadCount {
			right: 0;
	   		margin-right: -5px;
	    }
	}

	&--active {
		background: #496bab;
		bottom: -1px;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
	}

	.unreadCount {
		background-color: #ed584d;
	    position: absolute;
	    top: 0;
	    margin-top: -16px;
	    height: 28px;
	    width: 28px;
	    text-align: center;
	    border-radius: 50%;
	    font-size: 16px;
	    font-weight: 900;
	    padding-top: 4px;
	    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.57);
        z-index: 100;
	}
}

.chatBox {
	width: 80%;
	background: #414141;
	margin: 0 auto;
	box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.42);
	border-radius: 30px;
    border-top-right-radius: 10px;
    position: relative;

	.chatMessagesContainer {
		min-height: 100px;
		max-height: 400px;
		overflow-y: scroll;
		padding: 15px;
		padding-left: 40px;
	    resize: vertical;

		&::-webkit-scrollbar-track {
			cursor: url(../assets/cursors/new/default.png), auto;
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		    background-color: #F5F5F5;
		    border-top-right-radius: 10px;
		}

		&::-webkit-scrollbar {
			cursor: url(../assets/cursors/new/default.png), auto;
		    width: 20px;
		    background-color: #F5F5F5;
		    border-top-right-radius: 10px;
		}

		&::-webkit-scrollbar-thumb {
			cursor: url(../assets/cursors/new/default.png), auto;
			border-radius: 10px;
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
		    background-color: #555;

		    &:hover {
		    	background-color: #222;
		    }
		}

		.topShadowOverlay {
			width: 97%;
			height: 40px;
			position: absolute;
			margin-top: -15px;
			margin-left: -40px;
			border-top-left-radius: 30px;
			background: linear-gradient(to bottom, rgb(0, 0, 0) 0%,rgb(51, 51, 51) 1%,rgba(0,0,0,0) 100%);
		    pointer-events: none;
		}

		.globalChatMessage {
			color: white;
		    text-align: left;
		    word-break: break-all;
		    strong {
		    	text-shadow: 0 0 12px black;
		    }
		}
	}

	.senderBar {
		text-align: left;
	    height: 42px;

	    form {
	    	height: 100%;
	    	position: relative;
	    	input {
	    		border-radius: 0px;
	    	    border-bottom-left-radius: 30px;
	    	    padding-left: 30px;
	    	    border: none;
	    	    width: 90%;
	    	    padding-right: 50px;
	    	}

	    	.charactersLeft {
	    		position: absolute;
	    		color: #989898;
	    		right: 10%;
	    		top: 0;
	    		margin-top: 10px;
	    		margin-right: 10px;
	    	}

	    	button {
	    		width: 10%;
	    		float: right;
	    		height: 100%;
	    		border-radius: 0px;
	    		border-bottom-right-radius: 30px;
	    	}
	    }
	}
}