@keyframes attila_mouth {
    40% { transform: translate(0px, 0px); }
    50% { transform: translate(0px, -2px); }
    70% { transform: translate(0px, 0px); }
}
@keyframes attila_cape {
    0% { transform: rotate(0deg); }
    50% { transform: rotate(3deg); }
    100% { transform: rotate(0deg); }
}
@keyframes attila_eyebrows {
    40% { transform: translate(0px, 0px); }
    50% { transform: translate(0px, -2px); }
    70% { transform: translate(0px, 0px); }
}

svg[character="attila"] {
    overflow: visible;
    // mouth
    #mouth {
        animation: attila_mouth 4s linear infinite;
    }
    // cape
    #cape {
        animation: attila_cape 5s linear infinite;
    }
    // eyebrows
    #eyebrows {
        animation: attila_eyebrows 2s linear infinite;
    }
}