@keyframes caesar_head {
    40% { transform: translate(0px, 0px); }
    50% { transform: translate(0px, 2px); }
    70% { transform: translate(0px, 0px); }
}
@keyframes caesar_mouth {
    40% { transform: translate(0px, 0px); }
    50% { transform: translate(0px, -1px); }
    70% { transform: translate(0px, 0px); }
}
@keyframes caesar_left_eye {
    10% { transform: translate(0px, 0px) }
    40% { transform: translate(-3px, 0px) }
    60% { transform: translate(2px, 0px) }
    90% { transform: translate(0px, 0px) }
}
@keyframes caesar_right_eye {
    10% { transform: translate(0px, 0px) }
    40% { transform: translate(-3px, 0px) }
    60% { transform: translate(2px, 0px) }
    90% { transform: translate(0px, 0px) }
}
@keyframes caesar_cape {
    0% { transform: rotate(0deg) }
    50% { transform: rotate(3deg) }
    100% { transform: rotate(0deg) }
}

svg[character="caesar"] {
    overflow: visible;
    // mouth
    #head {
        animation: caesar_head 6s linear infinite;
    }
    // mouth
    #mouth {
        animation: caesar_mouth 4s linear infinite;
    }
    // left eye
    #leftEye {
        animation: caesar_left_eye 3s linear infinite;
    }
    // right eye
    #rightEye {
        animation: caesar_right_eye 3s linear infinite;
    }
    // cape
    #cape {
        animation: caesar_cape 5s linear infinite;
    }
}