#authenticationBox {
	position: fixed;
	background: rgba(59, 59, 59, 0.788235294117647);
	padding: 20px;
	border-bottom-right-radius: 15px;
	color: white;
    box-shadow: 0 0 10px black;
    width: auto;

    > div {
    	display: table;
    }

	input {
		color: black;
	    padding: 5px;
	    outline: none;
	    border: none;
	    padding-left: 20px;
	    border-radius: 5px;
	    height: 34px;
	    padding-top: 6px;
	}

	p {
		display: table-cell;
		vertical-align: middle;
	}

	#editProfile {
		width: 100%;

		p.fakeLink {
			color: #afb9ff;
			float: left;
		}

		div {
			clear: both;
			input {
				width: 100%;
			}
		}
	}
}