.attackCursor {
    cursor: url(../assets/cursors/new/attack2.png) 0 11, auto;
}

.addTroopCursor {
    cursor: url(../assets/cursors/new/addTroop.png), auto;
}

.movementCursor {
    cursor: url(../assets/cursors/new/transfer.png), auto;
}

.warningCursor {
    cursor: url(../assets/cursors/new/warning.png), auto !important;

    * {
    	cursor: url(../assets/cursors/new/warning.png), auto !important;
    }
}