// Colors to use for players

@redPlayer: #CC3030;
@greenPlayer: #53E239;
@bluePlayer: #1a1a9c;
@pinkPlayer: #ff6699;
@blackPlayer: #202020;
@yellowPlayer: #dbdb39;
@purplePlayer: #8e66b6;

// Colors to use in UI

@gameBoardBackground: #1a6e9a;

// colors for continents and cards

@redColor: #dd4444;
@redColorStroke: #b22525;

@greenColor: #4acd61;
@greenColorStroke: #35a749;

@blueColor: #4770ea;
@blueColorStroke: #234abe;

@pinkColor: #ff99cc;
@pinkColorStroke: #ff6699;

@blackColor: #564848;
@blackColorStroke: #362d2d;

@yellowColor: #eaea67;
@yellowColorStroke: #bbbb42;

@purpleColor: #a55eec;
@purpleColorStroke: #8442c6;