@eastAfrica: East Africa;
@egypt: Egypt;
@congo: Congo;
@madagascar: Madagascar;
@northAfrica: North Africa;
@afghanistan: Afghanistan;
@india: India;
@irkutsk: Irkutsk;
@kamchatka: Kamchatka;
@middleEast: Middle East;
@mongolia: Mongolia;
@siam: Siam;
@china: China;
@japan: Japan;
@siberia: Siberia;
@ural: Ural;
@yakutsk: Yakutsk;
@easternAustralia: Eastern Australia;
@newGuinea: New Guinea;
@westernAustralia: Western Australia;
@indonesia: Indonesia;
@greatBritain: Great Britain;
@iceland: Iceland;
@northernEurope: Northern Europe;
@scandinavia: Scandinavia;
@southernEurope: Southern Europe;
@ukraine: Ukraine;
@westernEurope: Western Europe;
@alaska: Alaska;
@alberta: Alberta;
@centralAmerica: Central America;
@easternUnitedStates: Eastern United States;
@greenland: Greenland;
@northwestTerritory: Northwest Territory;
@ontario: Ontario;
@westernUnitedStates: Western United States;
@quebec: Quebec;
@argentina: Argentina;
@brazil: Brazil;
@peru: Peru;
@venezuela: Venezuela;

@countries: 'eastAfrica', 'egypt', 'congo', 'madagascar', 'northAfrica', 'afghanistan', 'india', 'irkutsk', 'kamchatka', 'middleEast',
'mongolia', 'siam', 'china', 'japan', 'siberia', 'ural', 'yakutsk', 'easternAustralia', 'newGuinea', 'westernAustralia', 'indonesia',
'greatBritain', 'iceland', 'northernEurope', 'scandinavia', 'southernEurope', 'ukraine', 'westernEurope', 'alaska', 'alberta', 'centralAmerica',
'easternUnitedStates', 'greenland', 'northwestTerritory', 'ontario', 'westernUnitedStates', 'quebec', 'argentina', 'brazil', 'peru', 'venezuela';