#multiplayerContainer {
	padding: 0;
    width: 100%;
    position: absolute;
    bottom: 0;
    top: 0;
    background: rgb(62, 62, 62);

	#topBar {
		height: 150px;
		min-height: 150px;
		max-height: 150px;
		width: 1500px;
		margin: 0 auto;
	}

	.gameView {
		background: #5397d1;
	    position: relative;
        height: ~"calc(100% - 150px)";
        box-shadow: inset 0px 0px 100px 11px rgba(28, 48, 150, 0.83);

		#multiplayerMap {
			padding-top: 20px;
	        width: 1500px;
	        margin: 0 auto;
		}
	}

	#playerName {
	    font-size: 30px;
	}

	.phaseIndicator {
		position: absolute;
		z-index: 10;
	}

	#mainTurnAvatar {
	    height: 110px;
	    width: 110px;
	    background-size: cover;
	    background-position: center center;
	}

	#turnInfo {
	    svg {
	        width: 40px;
	        height: 40px;
	        margin-left: -8px;
	        margin-right: -8px;
	        filter: url(#droppy);
	    }
	}

	#cardButton {
	    cursor: url(../assets/cursors/new/pointer.png), auto;
	    &.cardButton--disabled {
	        cursor: url(../assets/cursors/new/notAllowed.png), auto;
	    }
	}

	#cardCounter {
	    margin-bottom: 0;
	    margin-top: 7px;
	}

	#timerBar {
		width: 100%;
		height: 21px;
		background: grey;
		z-index: 500;
	    position: absolute;
	    width: 100%;

		p {
			position: absolute;
			margin-left: 5px;
		}

		#timerBarInner {
			height: 100%;
		    background-color: #49c049;
		    max-width: 100%;
			transition: width 0.1s linear;

		    background: -moz-linear-gradient(right, red 0%, rgba(247,247,247,0) 100%); /* FF3.6-15 */
		    background: -webkit-linear-gradient(right, #fdfdfd 20%, #49c049 80%);
		}
	}
	#lobbyChatBoxes {
		width: 100%;
		margin-top: -47px;

		.muteChatContainer {
			width: 100%;
		    margin-top: 0px;

		    button {
		    	margin-right: 10px;
	    	    font-size: 15px;
		    }

		    .chatTab {
		    	padding: 14px;
		    	font-size: 14px;
		    }
		}

		.chatBox {
			width: 100%;
			border-radius: 0px;

			.chatMessagesContainer {
				min-height: 200px;
				height: 200px;
				max-height: 200px;
				resize: none;

				.topShadowOverlay {
				    border-top-left-radius: 0px;
				}

				&::-webkit-scrollbar-track {
					cursor: url(../assets/cursors/new/default.png), auto;
				    border-top-right-radius: 0px;
				}

				&::-webkit-scrollbar {
					cursor: url(../assets/cursors/new/default.png), auto;
				    border-top-right-radius: 0px;
				}
			}

			.senderBar {
				input, button {
					border-radius: 0px;
				}
			}
		}
	}
}

