#gameSetupBox {
    .colorSelectorBox,
    .avatarSelectorBox {
        border-radius: 3px;
        border: 3px solid black;
        transition: all 0.5s;
        &:hover {
            border: 3px solid white;
        }
    }
    .colorSelectorBox {
        float: right;
        height: 33px;
        width: 33px;
    }
    .avatarSelectorBox {
        float: left;
        background-size: cover;
        background-position: center center;
        border-radius: 50%;
        height: 80px;
        width: 80px;
        &:focus {
            outline: none;
        }
    }
    .popoverBody {
        display: none;
    }
}

.popover[uib-title="Select an avatar"] {
    min-width: 600px;

    .avatarSelection {
        padding: 8px;
    }

    .avatarInfoBox {
        min-width: 250px;
        min-height: 240px;
        max-height: 240px;
        background: gainsboro;
        border-radius: 10px;
        padding: 10px;

        .portrait {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            right: 20px;
            top: 185px;
            background-size: cover;
            background-position: center center;
            box-shadow: -1px 1px 5px rgb(0, 0, 0);
        }

        .flag {
            width: 70px;
            height: 40px;
            position: absolute;
            right: 33px;
            top: 290px;
            background-size: cover;
            background-position: center center;
            box-shadow: -1px 1px 5px rgb(0, 0, 0);
        }

        h4 {
            margin-top: 0px;
        }

        p {
            width: 80%;
        }
    }
}

.popover-content {
    .popoverBodyColorBox,
    .popoverBodyAvatarBox {
        width: 25px;
        height: 25px;
        float: left;
        margin-bottom: 11px;
        border: 1px solid transparent;
        transition: all 0.5s;
        background-size: 100% 100%;
        background-position: center center;
        &--chosen {
            border: 2px dotted white;
        }
    }
    .popoverBodyColorBox {
        width: 25px;
        height: 25px;
    }
    .popoverBodyAvatarBox {
        width: 50px;
        height: 50px;
        background-size: cover !important;
        &--chosen {
            border: 3px solid red !important;
        }
    }
}