#endScreenTable {
    width: 100%;
    color: white;

    thead {
        tr {
            th {
                text-align: left;
                padding: 10px;
            }
        }
    }
    tbody {
        tr {
            td {
                text-align: left;
                padding: 10px;

                .flag {
                    margin-top: 0;
                    position: static;
                }
            }
        }
    }
}