.attackModalWrapper {
    > .modal-dialog {
        width: 1300px;

        > .modal-content {
            box-shadow: none;
            background-color: transparent;
            margin-top: 50px;

            #attackModal {
                #attackModalAttackerPortraitSvg, #attackModalDefenderPortraitSvg {
                    height: 440px;
                    text-align: center;
                    margin: 0 auto;
                    margin-top: -80px;
                    &.customCharacterSvg {
                        svg {
                            transform: scale(1.2);
                        }
                    }
                    svg {
                        height: 100% !important;
                        margin: 0 !important;
                        width: auto !important;
                    }
                }
                .modal-dialog {
                    width: 100%;
                    .modal-content {
                        background: transparent;
                        box-shadow: none;
                        margin-top: 0px;
                        .modal-body {
                            padding: 0;

                            #territoryContainer {
                                max-height: 487px;
                                .col-xs-12 {
                                    padding: 0;
                                }

                                .animatedRibbon {
                                    position: absolute;
                                    z-index: 999999;
                                    bottom: -20px;
                                    transform: scale(1.2);
                                    line-height: 60px;
                                    width: 600px;
                                    font-size: 28px;
                                    margin-left: auto;
                                    margin-right: auto;
                                    left: 0;
                                    right: 0;
                                    top: 80px;
                                    pointer-events: none;

                                    .animatedRibbonInner {
                                        color: black;
                                    }

                                    div:nth-child(2) {
                                        div {
                                            &:nth-child(1) {
                                                bottom: auto;
                                                top: 40px;
                                            }
                                            &:nth-child(2) {
                                                bottom: auto;
                                                top: 40px;
                                            }
                                            &:nth-child(3) {
                                                bottom: auto;
                                                top: 20px;
                                            }
                                            &:nth-child(4) {
                                                bottom: auto;
                                                top: 20px;
                                            }
                                        }
                                    }
                                }
                            }

                            .row {
                                text-align: center;
                                .col-xs-12, .col-xs-6 {
                                    text-align: center;
                                }
                            }

                            #attackModalBattleSvg {
                                max-height: 487px;
                            }

                            #attackModalBottomWrapper {
                                background: linear-gradient(180deg, #232323 0%, #6f6464 10%);
                                margin-top: -10px;
                                width: 95%;
                                margin: 0 auto;

                                .animatedRibbon {
                                    position: absolute;
                                    z-index: 999;
                                    transition: opacity 300ms;
                                    &:hover {
                                        opacity: 0.3;
                                    }
                                    .animatedRibbonInner {
                                        height: 50px;
                                        line-height: 50px;
                                        font-size: 26px;
                                        letter-spacing: 1.3px;
                                        font-weight: 600;
                                    }
                                    &#attackerRibbon {
                                        transform: skewY(-0.01turn);
                                        left: 45px;
                                        bottom: -10px;
                                    }
                                    &#defenderRibbon {
                                        transform: skewY(0.01turn);
                                        right: 45px;
                                        bottom: -10px;
                                    }
                                }

                                #sliderContainer {
                                    .rzslider .rz-bubble {
                                        color: white;
                                    }
                                }

                                #moveButton {
                                    -webkit-animation: pulsateMoveButton 1.4s cubic-bezier(0.22, 0.61, 0.36, 1);
                                    -webkit-animation-iteration-count: infinite;
                                    margin-top: 50px;
                                    width: 70%;
                                    height: 50px;
                                    font-size: 18px;
                                    border-radius: 20px;
                                }
                            }
                        }

                        #diceContainer {
                            margin-top: 10px;
                            .col-xs-6 {
                                padding: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}