.cardTurnInModalWrapper {
    > .modal-dialog {
        > .modal-content {
            background: url(../assets/modalBackground.png);
            background-size: 100% 100%;
            box-shadow: none;

            #cardTurnInModal {
                > .modal-dialog {
                    > .modal-content {
                        background-color: transparent;
                        box-shadow: none;
                    }
                }
        
                .cardTurnInCombinations {
                    svg {
                        height: 25px;
                        width: 25px;
                    }
                    .troopIcon.troop {
                        svg {
                            margin-left: 2px;
                        }
                    }
                }
            }
        }
    }
}