.joinPrivateLobby {
    > .modal-dialog {
        > .modal-content {
            background: transparent;
            box-shadow: none;
            #joinPrivateLobby {
                .modal-dialog {
                    .modal-content {
                        background: url(../assets/modalBackground.png);
                        background-size: 100% 100%;
                        box-shadow: none;

                        p {
                            font-size: 20px;
                            padding-top: 10px;
                            padding-bottom: 10px;
                        }

                        input {
                            width: 80%;
                        }
                    }
                }
            }
        }
    }
}