.riskModal {
    .modal-content {
        border-radius: 0px;
        border: none;
        margin-top: 80px;
    }

    .deadLabel {
        padding-top: 18px;
    }

    &#attackModal {
        .modal-dialog {
            margin: 70px auto;
        }
    }

    &#turnPresentationModal, &#attackModal {
        .turnAvatarContainer {
            position: fixed;
            height: 100%;
            margin-top: -10px;
            margin-left: -30px;
            display: table;

            .turnAvatar {
                height: 100px;
                width: 100px;
                background-size: cover;
                background-position: center center;
                border-radius: 50%;
                border: 3px solid white;
            }
        }
    }

    &#attackModal {
        .turnAvatarContainer {
            margin-top: 70px;
            &.right {
                right: 0;
                .turnAvatar {
                    margin-right: -30px;
                }
            }
        }
    }

    &#cardTurnInModal {
        .modal-body {
            height: 300px;
        }
    }
}