.pauseMenuModal {
    > .modal-dialog {
        > .modal-content {
            background: url(../assets/modalBackground.png);
            background-size: 100% 100%;
            box-shadow: none;
            width: 900px;
        }
    }
}