.scenarioSelectorModal {
    > .modal-dialog {
        width: 900px;
    }
    #scenarioSelectorModal {
        .modal-dialog {
            width: 900px;
            
            .scenarioContainer {
                &__scenario {
                    height: 180px;
                    background-size: cover;
                    background-position: center center;
                    text-align: left;
                    -webkit-filter: grayscale(100%);
                    filter: grayscale(100%);
                    opacity: 0.5;
                    display: table;
                    width: 100%;
                    transition: all 0.4s;
                    box-shadow: inset 0 0 10px #000000;
                    
                    &.selected {
                        opacity: 1;
                        -webkit-filter: none;
                        filter: none;
                        height: 240px;
                        .scenarioContainer__scenario__specialRulesContainer {
                            display: table-row;
                            &__item {
                                pointer-events: auto;
                            }
                        }
                    }

                    &.disabled {
                        cursor: url(../assets/cursors/new/notAllowed.png), auto !important;
                        * {
                            cursor: url(../assets/cursors/new/notAllowed.png), auto !important;
                        }
                    }

                    &__specialRulesContainer {
                        display: none;
                        margin-top: 20px;
                        width: 100%;
                        &__item {
                            width: 50px;
                            height: 50px;
                            background: white;
                            border-radius: 50%;
                            margin-right: 10px;
                            display: inline-block;
                            pointer-events: none;

                            &:first-child {
                                margin-left: 30px;
                            }
                        }
                    }
                    
                    p {
                        display: table-cell;
                        vertical-align: middle;
                        color: white;
                        padding-left: 30px;
                        padding-right: 30px;
                        font-size: 20px;
                        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
                        strong {
                            font-size: 30px;
                        }
                    }
                }
            }
        }
    }
}