@-webkit-keyframes pulsate {
    0% {
        text-shadow: none
    }
    50% {
        text-shadow: 3px 3px 0 rgba(255, 0, 0, 0.5), -1px -1px 0 rgba(255, 0, 0, 0.5), 1px -1px 0 rgba(255, 0, 0, 0.5), -1px 1px 0 rgba(255, 0, 0, 0.5), 1px 1px 0 rgba(255, 0, 0, 0.5);
    }
    100% {
        text-shadow: none;
    }
}

@keyframes fog {
        0% {background-position:left;}
        30% {opacity:.5;}
        80% {opacity: .8;}
        100%{background-position:right; opacity:1;}
    }

@-moz-keyframes fog {
   0% {background-position:left;}
    30% {opacity:.5;}
    80% {opacity: .8;}
    100%{background-position:right; opacity:1;}
}

@-webkit-keyframes fog {
    0% {background-position:left;}
    30% {opacity:.5;}
    80% {opacity: .8;}
    100%{background-position:right; opacity:1;}
}

.blink_me {
  animation: blinker 0.5s linear infinite;
}

@keyframes blinker {
  50% { opacity: 0; }
}