@keyframes napoleon_mouth {
    0% { transform: translate(0px, 0px); }
    30% { transform: translate(0px, 5px); }
    50% { transform: translate(0px, 0px); }
}
@keyframes napoleon_left_eye {
    40% { transform: translate(0px, 0px); }
    50% { transform: translate(-5px, 0px); }
    60% { transform: translate(0px, 0px); }
    75% { transform: translate(4px, 2px);}
    85% { transform: translate(0px, 0px); }
}
@keyframes napoleon_right_eye {
    40% { transform: translate(0px, 0px); }
    50% { transform: translate(-5px, 0px); }
    60% { transform: translate(0px, 0px); }
    75% { transform: translate(5px, 0px);}
    85% { transform: translate(0px, 0px); }
}
@keyframes napoleon_right_eye_brow {
    40% { transform: translate(0px, 0px); }
    50% { transform: translate(0px, 5px); }
    70% { transform: translate(0px, 0px); }
}

svg[character="napoleon"] {
    width: 400px;
    height: 500px;

    // mouth
    #path298 {
        animation: napoleon_mouth 3s linear infinite;
    }
    // left eye
    #path310 {
        animation: napoleon_left_eye 3s linear infinite;
    }
    // right eye
    #path314 {
        animation: napoleon_right_eye 3s linear infinite;
    }
    // right eyebrow
    #path322 {
        animation: napoleon_right_eye_brow 3s linear infinite;
    }
}