.reinforcementText {
    color: #08f704;
}

.damageText {
    color: #ff4528;
}

.reinforcementText, .damageText {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 900;
    font-size: 24px;
    font-family: 'Arial';
    -webkit-text-stroke: 2px #000000;
    pointer-events: none;
}