#settingsBox {
	width: 100%;
	padding-top: 60px;
	padding-bottom: 60px;
	.row {
		height: 60px;
		.col-xs-4 {
			display: table;
			height: 100%;
			color: white;
			text-align: left;
			padding-left: 20px;

			> div {
				display: table-cell;
				vertical-align: middle;
				height: 100%;
			}
		}
		.col-xs-8 {
			padding-right: 30px;
		}

		.settingContainer {
			display: table;
			height: 100%;
			text-align: left;

			> div {
				display: table-cell;
				vertical-align: middle;
				height: 100%;
			}
		}
	}

	.rzslider {
		span {
			color: white !important;
		}
	}
	.pcr-button {
		cursor: url(../assets/cursors/new/pointer.png), auto !important;
	}
}