#singlePlayerContainer {
	padding: 0;
    width: 100%;
    position: absolute;
    bottom: 0;
    top: 0;
    background: rgb(62, 62, 62);

	#topBar {
        height: 150px;
        min-height: 150px;
        max-height: 150px;
        width: 1500px;
        margin: 0 auto;

        #playerName {
            font-size: 30px;
        }

        .phaseIndicator {
        	position: absolute;
        	z-index: 10;
        }

        #turnInfo {
            svg {
                width: 40px;
                height: 40px;
                margin-left: -8px;
                margin-right: -8px;
                filter: url(#droppy);
            }
        }

        #cardButton {
            cursor: url(../assets/cursors/new/pointer.png), auto;
            &.cardButton--disabled {
                cursor: url(../assets/cursors/new/notAllowed.png), auto;
            }
        }
	}

	.gameView {
		background: #5397d1;
	    position: relative;
        height: ~"calc(100% - 150px)";
        box-shadow: inset 0px 0px 100px 11px rgba(28, 48, 150, 0.83);

		#map {
	        width: 1500px;
	        margin: 0 auto;
		}
	}

	#mainTurnAvatar {
	    height: 110px;
	    width: 110px;
	    background-size: cover;
	    background-position: center center;
	}

	#cardCounter {
	    margin-bottom: 0;
	    margin-top: 7px;
	}
}