.ownageChartContainer, .troopChartContainer {
    position: absolute;
    left: 20px;
    width: 100px;
    height: 100px;
    clip-path: circle(50% at center);
}


.ownageChartContainer {
    top: 300px;
}
.troopChartContainer {
    top: 420px;
}