.troopIcon {
	svg {
		width: 60px;
		height: 60px;
	}
	&.troop {
		svg {
			margin-left: -10px;
			margin-right: -10px;
		}
	}

	&.large {
		svg {
			width: 80px;
		    height: 100px;
		    margin-right: -25px;
		}
	}
}

.troop_Red {
	.uniform {
		fill: @redPlayer !important;
	}
}
.troop_Green {
	.uniform {
		fill: @greenPlayer !important;
	}
}
.troop_Blue {
	.uniform {
		fill: @bluePlayer !important;
	}
}
.troop_Pink {
	.uniform {
		fill: @pinkPlayer !important;
	}
}
.troop_Black {
	.uniform {
		fill: @blackPlayer !important;
	}
}
.troop_Yellow {
	.uniform {
		fill: @yellowPlayer !important;
	}
}

.troop_Purple {
	.uniform {
		fill: @purplePlayer !important;
	}
}