.animatedRibbon {
    position: relative;
    filter: drop-shadow(0 0 10px rgba(0,0,0,0.5));
    &.hide {
        .animatedRibbonInner {
            display: none;
            animation: none;
        }
    }
    .animatedRibbonInner {
        clip-path: polygon(0% 0%, 6% 0%, 9% 3%, 14% 0%, 25% 0%, 28% 5%, 30% 0%, 36% 0%, 39% 3%, 41% 0%, 49% 0%, 52% 5%, 52% 0%, 73% 0%, 80% 0%, 80% 6%, 83% 0%, 89% 0%, 95% 0%, 100% 0%, 100% 39%, 100% 70%, 99% 85%, 100% 95%, 100% 100%, 90% 100%, 86% 98%, 82% 100%, 79% 97%, 76% 100%, 61% 100%, 50% 100%, 48% 97%, 45% 100%, 36% 100%, 22% 100%, 19% 97%, 14% 100%, 5% 100%, 0% 100%, 0% 69%, 0% 61%, 0% 49%);

        padding-left: 10px;
        padding-right: 10px;
        min-width: 300px;
        height: 60px;
        position: relative;
        color: #fff;
        text-align: center;
        background: #3D79D0;
        
        animation: main 250ms;
        animation-fill-mode: forwards;
    }
    div:nth-child(2) {
        div {
            position: absolute;
    
            &:first-child, &:nth-child(2) {
                width: 20px;
                height: 40px;
                position: absolute;
                left: 0;
                bottom: -20px;
                z-index: -1;
                background: #043140;
                clip-path: polygon(100% 0%, 0% 50%, 100% 100%);
                
                animation: edge 500ms;
                animation-fill-mode: forwards;
            }
            &:nth-child(2) {
                width: 20px;
                height: 40px;
                left: auto;
                right: 0;
                background: #043140;
                clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
            }
            &:nth-child(3), &:last-child {
                width: 60px;
                height: 60px;
                bottom: -20px;
                left: -40px;
                z-index: -2;
                background: #1D53C0;
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%, 50% 50%);
                
                animation: back 600ms;
                animation-fill-mode: forwards;
                
                transform-origin: 100% 0;
            }
            &:last-child {
                width: 60px;
                height: 60px;
                bottom: -20px;
                left: auto;
                right: -41px;
                background: #1D53C0;
                clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 50% 50%, 100% 0%);
            
                transform-origin: 0 0;
            }
        }
    }

    &[color="BLACK"] {
        .customColorMixin(@blackPlayer);
    }
    &[color="RED"] {
        .customColorMixin(@redPlayer);
    }
    &[color="GREEN"] {
        .customColorMixin(@greenPlayer);
    }
    &[color="BLUE"] {
        .customColorMixin(@bluePlayer);
    }
    &[color="PINK"] {
        .customColorMixin(@pinkPlayer);
    }
    &[color="YELLOW"] {
        .customColorMixin(@yellowPlayer);
    }
    &[color="PURPLE"] {
        .customColorMixin(@purplePlayer);
    }
    &[color="PARCHMENT"] {
        .customColorMixin(#ebc867);
    }
}

.customColorMixin(@baseColor) {
    &.insetShadow {
        .animatedRibbonInner {
            box-shadow: inset 0 0 15px darken(@baseColor, 60%);
        }
        div:nth-child(2) {
            div {
                &:first-child, &:nth-child(2) {
                    box-shadow: inset 0 0 15px darken(@baseColor, 60%);
                }
                &:nth-child(2) {
                    box-shadow: inset 0 0 15px darken(@baseColor, 60%);
                }
                &:nth-child(3), &:last-child {
                    box-shadow: inset 0 0 15px darken(@baseColor, 60%);
                }
                &:last-child {
                    box-shadow: inset 0 0 15px darken(@baseColor, 60%);
                }
            }
        }
    }
    .animatedRibbonInner {
        background: lighten(@baseColor, 14%); // lightest
    }
    div:nth-child(2) {
        div {
            &:first-child, &:nth-child(2) {
                background: darken(@baseColor, 18%); // The darkest
            }
            &:nth-child(2) {
                background: darken(@baseColor, 18%);
            }
            &:nth-child(3), &:last-child {
                background: lighten(@baseColor, 7%); // Slightly ligher
            }
            &:last-child {
                background: lighten(@baseColor, 7%);
            }
        }
    }
}

/* animations */
  
@-webkit-keyframes main {
    0% { -webkit-transform: scaleX(0); }
    100% { -webkit-transform: scaleX(1); }
}
  
@-webkit-keyframes edge {
    0%, 50% { -webkit-transform: scaleY(0); }
    100% { -webkit-transform: scaleY(1); }
}
  
@-webkit-keyframes back {
    0%, 75% { -webkit-transform: scaleX(0); }
    100% { -webkit-transform: scaleX(1); }
}
  
  
@-moz-keyframes main {
    0% { -moz-transform: scaleX(0); }
    100% { -moz-transform: scaleX(1); }
}
  
@-moz-keyframes edge {
    0%, 50% { -moz-transform: scaleY(0); }
    100% { -moz-transform: scaleY(1); }
}
  
@-moz-keyframes back {
    0%, 75% { -moz-transform: scaleX(0); }
    100% { -moz-transform: scaleX(1); }
}
  
  
@keyframes main {
    0% { transform: scaleX(0); }
    100% { transform: scaleX(1); }
}
  
@keyframes edge {
    0%, 50% { transform: scaleY(0); }
    100% { transform: scaleY(1); }
}
  
@keyframes back {
    0%, 75% { transform: scaleX(0); }
    100% { transform: scaleX(1); }
}  