.tooltip-inner {
    max-width: 350px !important;
    font-size: 16px;
    padding: 10px;
}

.mapControlTooltip {
    padding: 10px;
    h3 {
        padding: 0;
        margin: 0;
        font-size: 22px;
        margin-bottom: 5px;
    }

    &__colorBox {
        width: 15px;
        height: 15px;
        display: inline-block;
    }

    &__nameBox {
        font-size: 15px;
        display: inline-block;
    }
}

