#leaderboard {
	#mainDiv {
		margin-top: 70px;
        width: 100%;
        margin: 0 auto;
        padding-bottom: 40px;
        background: rgba(59, 59, 59, 0.788235294117647);
        border-radius: 30px;
        height: 896px;
        overflow-y: scroll;

        &::-webkit-scrollbar-track {
			cursor: url(../assets/cursors/new/default.png), auto;
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		    background-color: #F5F5F5;
		    border-top-right-radius: 10px;
		}

		&::-webkit-scrollbar {
			cursor: url(../assets/cursors/new/default.png), auto;
		    width: 20px;
		    background-color: #F5F5F5;
		    border-top-right-radius: 10px;
		}

		&::-webkit-scrollbar-thumb {
			cursor: url(../assets/cursors/new/default.png), auto;
		    border-radius: 10px;
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
		    background-color: #555;

		    &:hover {
		    	background-color: #222;
		    }
		}

        #leaderboardTable {
            width: 800px;
            margin: 0 auto;
            color: white;
            margin-top: 70px;

            tr {
                padding-top: 5px;
                padding-bottom: 5px;

                th, td {
                    text-align: left;
                }

                td {
                    padding: 3px 0;
                }

                th.wins, th.defeats, th.dcs,
                td.wins, td.defeats, td.dcs {
                    text-align: center;
                }

                th.rating, td.rating {
                    text-align: right;
                }

                td.from {
                    float: left;
                }

                .ratingDifferencePlus {
                    .glyphicon-arrow-right {
                        transform: rotate(-45deg);
                        color: #3def3d;
                    }
                }

                .ratingDifferenceMinus {
                    .glyphicon-arrow-right {
                        transform: rotate(45deg);
                        color: #ff6969;
                    }
                }
            }
        }   
    }
}