@-webkit-keyframes wave{
	0% {	-webkit-transform:	translate3d(0,5%,0);}
	100% {	-webkit-transform:	translate3d(0,-5%,0);}
}
@keyframes wave{
	0% {	transform:	translate3d(0,5%,0);}
	100% {	transform:	translate3d(0,-5%,0);}
}

body.endScreen {
	background: #273a44;
}
#map.endScreen {
	pointer-events:none;
}

.flag {
	width: 200px;
	height: 125px;
	margin: 0 auto;
}
.flag-element {
	width: 2px;
	height: 100%;
	display: inline-block;
	position: relative;
	background-size: 200px 100%;
	-webkit-animation:	wave 0.6s ease-in-out infinite alternate;
	animation:			wave 0.6s ease-in-out infinite alternate;
}

.victoryScreen {
	background: #000000b5;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;

    h1 {
    	font-family: 'Montserrat', sans-serif;
    	margin-top: 30px;
    }

	&__inner {
		position: relative;
	    z-index: 5;
	    width: 1450px;
	    margin: 0 auto;

		.victoryPortrait {
		    height: 600px;
		    svg {
		    	height: 100%;
		    }
		}

		.flagContainer {
			position: absolute;
			top: 50px;
			left: 200px;
			width: 250px;
			height: 250px;

			#victoryFlag {
				width: 100%;
				height: 100%;
			}
		}

		@-webkit-keyframes wave{
			0% {	-webkit-transform:	translate3d(0,5%,0);}
			100% {	-webkit-transform:	translate3d(0,-5%,0);}
		}
		@keyframes wave{
			0% {	transform:	translate3d(0,5%,0);}
			100% {	transform:	translate3d(0,-5%,0);}
		}
	}
}

.gameScreenDuringVictory {
	opacity: 0.25;
	position: absolute;
	width: 1450px;
}